info face="Mona12" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmFont.png"
chars count=95
char id=32   x=67    y=182   width=7     height=5     xoffset=-3    yoffset=29    xadvance=9     page=0  chnl=15
char id=33   x=227   y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=0     y=182   width=17    height=12    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=0     y=0     width=24    height=30    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=184   y=0     width=24    height=27    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=0     y=31    width=28    height=25    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=38   x=40    y=109   width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=242   y=153   width=10    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=65    y=0     width=15    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=81    y=0     width=15    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=131   y=156   width=19    height=16    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=111   y=156   width=19    height=16    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=183   y=156   width=10    height=14    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=29    y=182   width=19    height=7     xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=18    y=182   width=10    height=9     xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=25    y=0     width=19    height=30    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=134   y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=239   y=0     width=15    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=188   y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=206   y=106   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=0     y=135   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=18    y=135   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=116   y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=36    y=135   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=80    y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=98    y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=100   y=156   width=10    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=70    y=135   width=13    height=23    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=63    y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=61   x=151   y=156   width=17    height=16    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=83    y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=63   x=209   y=0     width=17    height=27    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=29    y=31    width=26    height=25    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=0     y=83    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=188   y=54    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=210   y=28    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=0     y=57    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=235   y=28    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=43    y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=25    y=57    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=72   x=73    y=57    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=54    y=135   width=15    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=143   y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=75   x=142   y=57    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=203   y=80    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=83    y=31    width=26    height=25    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=78   x=96    y=57    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=160   y=31    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=183   y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=110   y=31    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=211   y=54    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=165   y=57    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=185   y=28    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=50    y=57    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=23    y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=56    y=31    width=26    height=25    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=119   y=57    width=22    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=234   y=54    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=135   y=31    width=24    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=91   x=145   y=0     width=13    height=30    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=45    y=0     width=19    height=30    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=159   y=0     width=13    height=30    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=219   y=153   width=22    height=12    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=49    y=182   width=17    height=7     xoffset=-3    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=169   y=156   width=13    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=60    y=161   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=103   y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=40    y=161   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=123   y=83    width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=80    y=159   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=170   y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=163   y=83    width=19    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=60    y=109   width=19    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=105  x=243   y=80    width=10    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=113   y=0     width=15    height=30    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=152   y=109   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=242   y=106   width=13    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=109   y=135   width=24    height=20    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=197   y=135   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=134   y=135   width=22    height=20    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=223   y=80    width=19    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=0     y=109   width=19    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=237   y=132   width=17    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=0     y=161   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=116  x=224   y=106   width=17    height=25    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=117  x=157   y=135   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=177   y=135   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=84    y=135   width=24    height=20    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=217   y=132   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=20    y=109   width=19    height=25    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=20    y=161   width=19    height=20    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=123  x=129   y=0     width=15    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=173   y=0     width=10    height=30    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=97    y=0     width=15    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=194   y=156   width=24    height=12    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
kernings count=178
kerning first=65  second=84  amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=106 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=66  second=106 amount=-2  
kerning first=67  second=106 amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=69  second=102 amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=72  second=106 amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=102 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=118 amount=-2  
kerning first=74  second=106 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=102 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=106 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=77  second=106 amount=-2  
kerning first=78  second=106 amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=73  amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=83  second=106 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=85  second=106 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=106 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=98  second=102 amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=98  second=106 amount=-2  
kerning first=99  second=106 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=104 second=106 amount=-2  
kerning first=105 second=106 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=100 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=102 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=109 second=106 amount=-2  
kerning first=110 second=106 amount=-2  
kerning first=111 second=102 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=112 second=102 amount=-2  
kerning first=112 second=116 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=115 second=106 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=117 second=106 amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=120 second=106 amount=-2  
kerning first=121 second=106 amount=-2  
kerning first=122 second=106 amount=-2  
